info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=202   x=0     y=0     width=19     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=19     y=0     width=18     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=37     y=0     width=18     height=39     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=253   x=55     y=0     width=17     height=37     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=221   x=72     y=0     width=20     height=37     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=206   x=92     y=0     width=18     height=36     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=204   x=110     y=0     width=17     height=36     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=189   x=127     y=0     width=18     height=36     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=219   x=145     y=0     width=22     height=35     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=218   x=167     y=0     width=22     height=35     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=217   x=189     y=0     width=22     height=35     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=212   x=211     y=0     width=24     height=35     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=235     y=0     width=24     height=35     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=210   x=259     y=0     width=24     height=35     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=205   x=283     y=0     width=17     height=35     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=300     y=0     width=18     height=35     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=193   x=318     y=0     width=20     height=35     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=192   x=338     y=0     width=20     height=35     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=36   x=358     y=0     width=19     height=35     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=197   x=377     y=0     width=21     height=34     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=194   x=398     y=0     width=21     height=34     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=188   x=419     y=0     width=18     height=34     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=124   x=437     y=0     width=5     height=34     xoffset=6     yoffset=9    xadvance=14     page=0  chnl=0 
char id=125   x=442     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=454     y=0     width=13     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=467     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=477     y=0     width=10     height=34     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=487     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=498     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=255   x=0     y=39     width=19     height=33     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=254   x=19     y=39     width=16     height=33     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=213   x=35     y=39     width=24     height=33     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=209   x=59     y=39     width=25     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=195   x=84     y=39     width=21     height=33     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=190   x=105     y=39     width=17     height=33     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=122     y=39     width=12     height=33     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=81   x=134     y=39     width=28     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=220   x=162     y=39     width=22     height=31     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=214   x=184     y=39     width=24     height=31     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=207   x=208     y=39     width=17     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=199   x=225     y=39     width=19     height=31     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=196   x=244     y=39     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=182   x=265     y=39     width=22     height=31     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=163   x=287     y=39     width=24     height=31     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=229   x=311     y=39     width=16     height=30     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=198   x=327     y=39     width=35     height=30     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=102   x=362     y=39     width=15     height=30     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=223   x=377     y=39     width=15     height=29     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=64   x=392     y=39     width=28     height=29     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=33   x=420     y=39     width=5     height=29     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=108   x=425     y=39     width=5     height=29     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=251   x=430     y=39     width=15     height=28     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=445     y=39     width=15     height=28     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=249   x=460     y=39     width=15     height=28     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=244   x=475     y=39     width=17     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=243   x=492     y=39     width=16     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=242   x=0     y=72     width=16     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=237   x=16     y=72     width=8     height=28     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=236   x=24     y=72     width=9     height=28     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=234   x=33     y=72     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=233   x=50     y=72     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=232   x=67     y=72     width=17     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=226   x=84     y=72     width=17     height=28     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=225   x=101     y=72     width=16     height=28     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=224   x=117     y=72     width=16     height=28     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=216   x=133     y=72     width=25     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=167   x=158     y=72     width=17     height=28     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=166   x=175     y=72     width=5     height=28     xoffset=5     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=180     y=72     width=14     height=28     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=194     y=72     width=24     height=28     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=218     y=72     width=15     height=28     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=233     y=72     width=15     height=28     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=248     y=72     width=18     height=28     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=266     y=72     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=285     y=72     width=17     height=28     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=69   x=302     y=72     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=238   x=320     y=72     width=17     height=27     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=208   x=337     y=72     width=24     height=27     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=162   x=361     y=72     width=16     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=161   x=377     y=72     width=5     height=27     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=38   x=382     y=72     width=19     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=401     y=72     width=28     height=27     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=92   x=429     y=72     width=15     height=27     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=57   x=444     y=72     width=18     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=462     y=72     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=112   x=478     y=72     width=15     height=27     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=104   x=493     y=72     width=16     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=100     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=100   x=16     y=100     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=33     y=100     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=50     y=100     width=32     height=27     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=82     y=100     width=26     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=108     y=100     width=20     height=27     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=66   x=128     y=100     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=245   x=146     y=100     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=241   x=163     y=100     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=240   x=180     y=100     width=15     height=26     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=235   x=195     y=100     width=17     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=227   x=212     y=100     width=18     height=26     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=191   x=230     y=100     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=63   x=245     y=100     width=16     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=48   x=261     y=100     width=19     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=280     y=100     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=297     y=100     width=19     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=316     y=100     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=334     y=100     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=351     y=100     width=15     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=366     y=100     width=11     height=26     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=377     y=100     width=17     height=26     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=90   x=394     y=100     width=23     height=26     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=417     y=100     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=86   x=437     y=100     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=85   x=456     y=100     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=478     y=100     width=22     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=0     y=127     width=21     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=21     y=127     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=39     y=127     width=16     height=26     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=55     y=127     width=24     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=79     y=127     width=25     height=26     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=104     y=127     width=16     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=120     y=127     width=17     height=26     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=137     y=127     width=23     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=67   x=160     y=127     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=179     y=127     width=20     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=252   x=199     y=127     width=15     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=231   x=214     y=127     width=15     height=25     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=222   x=229     y=127     width=16     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=165   x=245     y=127     width=18     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=263     y=127     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=52   x=280     y=127     width=20     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=300     y=127     width=5     height=25     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=88   x=305     y=127     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=328     y=127     width=22     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=246   x=350     y=127     width=17     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=239   x=367     y=127     width=16     height=24     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=228   x=383     y=127     width=16     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=174   x=399     y=127     width=25     height=24     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=169   x=424     y=127     width=24     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=181   x=448     y=127     width=20     height=23     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=116   x=468     y=127     width=14     height=23     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=482     y=127     width=7     height=22     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=177   x=489     y=127     width=15     height=21     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=230   x=0     y=153     width=29     height=19     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=119   x=29     y=153     width=21     height=19     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=118   x=50     y=153     width=16     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=115   x=66     y=153     width=15     height=19     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=109   x=81     y=153     width=23     height=19     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=248   x=104     y=153     width=17     height=18     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=247   x=121     y=153     width=16     height=18     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=164   x=137     y=153     width=19     height=18     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=122   x=156     y=153     width=16     height=18     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=172     y=153     width=18     height=18     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=117   x=190     y=153     width=15     height=18     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=114   x=205     y=153     width=14     height=18     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=111   x=219     y=153     width=16     height=18     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=235     y=153     width=17     height=18     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=99   x=252     y=153     width=15     height=18     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=97   x=267     y=153     width=16     height=18     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=283     y=153     width=12     height=17     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=58   x=295     y=153     width=5     height=17     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=300     y=153     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=187   x=316     y=153     width=15     height=16     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=178   x=331     y=153     width=12     height=16     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=171   x=343     y=153     width=16     height=16     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=60   x=359     y=153     width=12     height=16     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=185   x=371     y=153     width=10     height=15     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=179   x=381     y=153     width=10     height=15     xoffset=7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=391     y=153     width=15     height=15     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=406     y=153     width=14     height=15     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=43   x=420     y=153     width=15     height=15     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=170   x=435     y=153     width=14     height=14     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=215   x=449     y=153     width=13     height=13     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=186   x=462     y=153     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=176   x=476     y=153     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=489     y=153     width=11     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=184   x=500     y=153     width=9     height=11     xoffset=5     yoffset=33    xadvance=18     page=0  chnl=0 
char id=180   x=0     y=172     width=8     height=10     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=172   x=8     y=172     width=16     height=10     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=126   x=24     y=172     width=18     height=10     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=44   x=42     y=172     width=7     height=10     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=49     y=172     width=5     height=10     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=54     y=172     width=9     height=10     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=63     y=172     width=15     height=9     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=175   x=78     y=172     width=24     height=6     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=95   x=102     y=172     width=24     height=6     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=183   x=126     y=172     width=5     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=173   x=131     y=172     width=11     height=5     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=168   x=142     y=172     width=14     height=5     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=45   x=156     y=172     width=11     height=5     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=46   x=167     y=172     width=5     height=5     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
